# Generated by Django 4.0.3 on 2024-01-12 21:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='state',
            options={'ordering': ['abbreviation']},
        ),
    ]
